TATUM_API="9cc803a5-5b4b-45f3-9181-e2481aa80116"
MORALIS_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZiNTdmMzlkLWYxY2QtNGRmMS1hNDFjLTM1ZWZiMmRmMWFlNiIsIm9yZ0lkIjoiMzQ4NjA4IiwidXNlcklkIjoiMzU4MzIyIiwidHlwZUlkIjoiM2JjOGQxNDYtY2ZhNS00ZTc5LTg3NWMtOGZhNTlhMGNkMGQyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODk1ODQwODcsImV4cCI6NDg0NTM0NDA4N30.dCAe9U6mtebq1wnUPQXgB_wQ3mvh7qYLep7fGeuw7Ec"
BANNERBEAR_API="bb_pr_7e5eb0cc69e41cc610d3896a3d76fb"
BANNERBEAR_TEMPLATE_ID="E9YaWrZM2dVw5nRd74"
PFP_IMAGE="https://s4.anilist.co/file/anilistcdn/character/large/b33701-038IQUdpkIYC.jpg"
TATUM_CONTRACT_ADDRESS=9da6f73f-f4e2-4d81-bb2a-4cbb6e06fe56
TATUM_ACCOUNT=0xbeb95c3ebdf285d1
TATUM_PRIVATE_KEY=cf9a146a5272054918a731f1250243b6823f443bdb0a29149c33d218bd8b5d95